# Concurrent-Data-Processing-Pipeline

./: Readme.md  pom.xml
src/main/java/org/example/pipeline/: Main.java  PipelineTest.java
src/main/java/org/example/pipeline/aggregation/: Aggregation.java  CityAggregation.java  CityAggregationTest.java
src/main/java/org/example/pipeline/ingestion/: FileIngestion.java  FileIngestionTest.java  Ingestion.java
src/main/java/org/example/pipeline/model/: User.java
src/main/java/org/example/pipeline/output/: FileOutput.java  FileOutputTest.java  Output.java
src/main/java/org/example/pipeline/transformation/: Transformation.java  UpperCaseTransformation.java  UpperCaseTransformationTest.java
src/main/java/org/example/pipeline/utils/: CsvUtils.java
src/main/resources/: sample-data.csv
src/test/java/org/example/pipeline/: PipelineTest.java
